<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> IDE </title>

        <!-- FAV ICON -->
        <link rel="icon" sizes="32x32" type="image/x-icon" href="../favicon2x.ico"/>
        <link rel="icon" sizes="16x16" type="image/x-icon" href="../favicon.ico"/>
      
		<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'> 
		<!-- ZMENU CSS -->
		<link href="../css/reset.css" type="text/css" rel="stylesheet"/>
		<link href="../css/typography.css" type="text/css" rel="stylesheet"/>
		<link href="../css/icons.css" type="text/css" rel="stylesheet"/>   
		<link href="../css/component-custom.css" type="text/css" rel="stylesheet"/>
		<link href="css/ide-base.css" type="text/css" rel="stylesheet"/>
		<!-- Include jQuery and jQuery UI -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<!-- MAIN JS -->   
		<script src="js/ide-base.js" type="text/javascript"> </script>    
		<style>
			.zc-preview-share {
				width: 560px;
				margin-left: -280px;
			}


			.preview-link-wrap {
				display: inline-block;
				width: auto;
				height: 50px;
				margin-right: 10px;
				
				border-radius: 5px;
			}

			.zc-preview-share .zc-dialog-content {
				padding-bottom: 10px;
			}

			.preview-link-wrap input {
				width: 80px;
				padding: 5px;
			}

			.preview-link-wrap  .preview-link {
				width: 100%;
				line-height: normal;
				border: none;
				background: none;
			}

			#send-link_suggest{
				width: 460px!important;
			}

			#send-link_suggest_input {
				width: 200px!important;
			}
			
			
			.edit-preview-url {
				display: inline-block;
				padding: 0 20px;
			}
			
			.edit-preview-url.zc-hide {
				display: none;
			}
			
			.preview-link-wrap .zc-gradient {
				margin-left: 30px;
			}
			
			.updated-url   {
				padding: 0 20px;
			}
			
			.dismiss-bar {
			    position: absolute;
    top: 0;
    right: 20px;
			}







		</style>
	</head>

	<body>  

		<svg style="display:none">
			<symbol id="svg-edit-icon" viewBox="0 0 512 512">
				<path d="M328.883,89.125l107.59,107.589l-272.34,272.34L56.604,361.465L328.883,89.125z M518.113,63.177l-47.981-47.981   c-18.543-18.543-48.653-18.543-67.259,0l-45.961,45.961l107.59,107.59l53.611-53.611   C532.495,100.753,532.495,77.559,518.113,63.177z M0.3,512.69c-1.958,8.812,5.998,16.708,14.811,14.565l119.891-29.069   L27.473,390.597L0.3,512.69z"/>
			</symbol>
		</svg>




		<!----------------------------- HEADER ----------------------------->  

		<div class="container">
			<div class="zc-announcement-bar">
				<div id="edit-url-help" class="announcement-content"> 
					Would you like to set nice URL? 
					<button id="zc-nice-url" class="zc-btn zc-gradient"> Yes </button>	
					Later, I will set in Preferences 
				</div>
				<div class="edit-preview-url zc-hide">
					<div class="preview-link-wrap">
						<span class="non-editable">http://</span>
						<input id="zc-link" type="text" class="zc-input" value="kredfreg">
						<span class="non-editable">.code.zoholabs.com </span>
					 <button id="zc-updatepre-share" class="zc-btn zc-btn-small zc-gradient">  Save		</button>
					<button id="zc-cancelpre-share" class="zc-btn zc-btn-small zc-secondary"> Cancel </button>
					</div>
				</div>
				<div class="updated-url zc-hide">
			    </div>
				<a href="#" class="dismiss-bar"> Dismiss</a>
			</div>

		</div>

		






	</body>
</html>